{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CAVETALK_BUILD_TESTS": "ON",
                "CAVETALK_ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "Release",
            "inherits": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CAVETALK_BUILD_TESTS": "OFF",
                "CAVETALK_ENABLE_COVERAGE": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
